session_start();
require('./lib/config.php');

// validation du formulaire
if (isset($_POST['validate'])) {

    // vérifier si l'utilisateur a bien vérifié tous les champs
    //if (!empty($_POST['firstname']) && !empty($_POST['lastname']) && !empty($_POST['email']) && !empty($_POST['password']) && ($_POST['guest'] === null || empty($_POST['guest'])) && ($_POST['allergens'] === null || empty($_POST['allergens']))) {
    if (
        !empty($_POST['firstname']) &&
        !empty($_POST['lastname']) &&
        !empty($_POST['email']) &&
        !empty($_POST['password']) &&
        (!empty($_POST['guest']) || !empty($_POST['allergens'])) && (empty($_POST['guest']) || empty($_POST['allergens']))




    ) {
        // données de l'utilisateur
        $firstname = htmlspecialchars($_POST['firstname']);
        $lastname = htmlspecialchars($_POST['lastname']);
        $email = htmlspecialchars($_POST['email']);
        $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
        //$guest = $_POST['guest'] ? $_POST['guest'] : null;
        //$guest = $_POST['guest'] ?? null;
        $guest = !empty($_POST['guest']) ? $_POST['guest'] : null;
        //$allergens = htmlspecialchars($_POST['allergens'] ? $_POST['allergens'] : null);
        //$allergens = htmlspecialchars($_POST['allergens'] ?? null);
        $allergens = !empty($_POST['allergens']) ? htmlspecialchars($_POST['allergens']) : null;

        // verifier si l'utilisateur existe déà sur le site
        $checkIfUserExists = $db->prepare('SELECT email FROM user WHERE email = ?');
        $checkIfUserExists->execute(array($email));

        if ($checkIfUserExists->rowCount() == 0) {

            // inserer l'utilisateur dans bdd
            $insertUserOnWebsite = $db->prepare('INSERT INTO user (firstname, lastname, email, password, guest, allergens) VALUES(?,?,?,?,?,?)');
            $insertUserOnWebsite->execute(array($firstname, $lastname, $email, $password, $guest, $allergens));

            // recuperer les informations de l'utilisateur
            $getInfosOfThisUserReq = $db->prepare('SELECT id, firstname, lastname, email, password, guest, allergens FROM user WHERE firstname = ? AND lastname = ? AND email =? AND password =? AND guest =? AND allergens =?');
            $getInfosOfThisUserReq->execute(array($firstname, $lastname, $email, $password, $guest, $allergens));

            $userInfos = $getInfosOfThisUserReq->fetch();

            // authentifier l'utilisateur sur le site et recuperer ses donnes dans des variables globales
            $_SESSION['auth'] = true;
            $_SESSION['id'] = $userInfos['id'];
            $_SESSION['firstname'] = $userInfos['firstname'];
            $_SESSION['lastname'] = $userInfos['lastname'];
            $_SESSION['email'] = $userInfos['email'];

            // rediriger l'utilisateur vers la page d'accueil
            header("Location: login.php");
        } else {
            $error = 'L\'utilisateur existe déjà sur le site';
        }
    } else {
        $error = 'Veuillez remplir tous les champs';
    }
}